# SENTINEL_DCE_ENDPOINT=https://<your-dce>.ingest.monitor.azure.com
# SENTINEL_DCR_ID=dcr-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# SENTINEL_STREAM_NAME=Custom-MyTable_CL

# Azure Service Principal (if not using Azure CLI auth)
# AZURE_CLIENT_ID=
# AZURE_CLIENT_SECRET=
# AZURE_TENANT_ID=
